<!DOCTYPE html>
<html>

<head>
    <title>Tongue Disease Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=M+PLUS+Rounded+1c:wght@300;400&family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,100&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #E3F6F5;
            color: #272343;
            font-family: 'Poppins', sans-serif;
        }
        
        .headingText {
            background-color: #112B3C;
            padding: 1em 5em;
            font-family: 'DM Serif Display', serif;
        }
        
        h1 {
            color: #ffffff;
            font-weight: bold;
        }
        
        .submitButton {
            background-color: #F66B0E;
            color: white;
            border: 1px solid #ffffff;
            padding: 10px 30px;
        }
        
        h3 {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="headingText">
        <h1 class="text-center">Tongue Disease Detection</h1>
    </div>

    <div class="container dataContent">
        <form class="p-3 text-center" action="/" , method="post" enctype="multipart/form-data">
            <input class="form-control" type="file" name="imagefile" id="file" onchange="loadFile(event)">
            <p><img id="output" width="200" /></p><br/>
            <input class="btn submitButton" type="submit" value="Predict">
        </form>
        <script>
            var loadFile = function(event) {
                var image = document.getElementById('output');
                image.src = URL.createObjectURL(event.target.files[0]);
            };
        </script>

        {% if prediction %}
        <h3 class="text-center"> Detected prediction:</h3>
        <p class="text-center"> {{prediction}}</p>

        <h3 class="text-center">Result Confidence:</h3>
        <p class="text-center">{{confidence}}</p>

        <p> {{description}}</p>

        <h3 class="text-center">Symptoms:</h3>
        <ul id="symptoms">
        </ul>
        <script>
            var data = JSON.parse('{{symptoms | tojson | safe}}');

            console.log(data);
            console.log(data.length);
            let list_s = document.getElementById("symptoms");
            for (i = 0; i < data.length; ++i) {
                let li = document.createElement('li');
                li.innerText = data[i];
                list_s.appendChild(li);
            }
        </script>

        <h3 class="text-center">Causes:</h3>
        <ul id="causes">
        </ul>
        <script>
            var data = JSON.parse('{{causes | tojson | safe}}');

            console.log(data);
            console.log(data.length);
            let list = document.getElementById("causes");
            for (i = 0; i < data.length; ++i) {
                let li = document.createElement('li');
                li.innerText = data[i];
                list.appendChild(li);
            }
        </script>

        <h3 class="text-center">Treatments:</h3>
        <ul id="treatment">
        </ul>
        <script>
            var data = JSON.parse('{{treatment | tojson | safe}}');

            console.log(data);
            console.log(data.length);
            let list_t = document.getElementById("treatment");
            for (i = 0; i < data.length; ++i) {
                let li = document.createElement('li');
                li.innerText = data[i];
                list_t.appendChild(li);
            }
        </script>
    </div>


    {% endif %}
</body>

</html>